<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Arusha park</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Arusha-park.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "mswakini safaris",
		"logo": "/images/MS.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#ec8700">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Arusha park">
    <meta name="twitter:description" content="mswakini safaris">
    <meta property="og:title" content="Arusha park">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class=" u-clearfix u-header u-section-row-container" id="sec-9a62" style="background-image: none;"><div class="u-section-rows" style="">
        <div class="u-clearfix u-section-row u-white u-section-row-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" id="sec-20fc">
          <div class="u-clearfix u-sheet u-sheet-1">
            <a href="/Home.html" data-page-id="150274316" class="u-image u-logo u-image-1" data-image-width="2483" data-image-height="528" title="Home">
              <img src="/images/MS.png" class="u-logo-image u-logo-image-1">
            </a>
            <div class="u-social-icons u-spacing-0 u-social-icons-1">
              <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ddb5"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ddb5"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
              </a>
              <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4e85"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4e85"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
              </a>
              <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-63d5"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-63d5"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
              </a>
              <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d6bd"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d6bd"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
              </a>
              <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href=""><span class="u-icon u-social-icon u-social-youtube u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b5c6"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b5c6"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span>
              </a>
            </div>
          </div>
          
          
          
          
          
        </div>
        <div class="u-align-center u-palette-2-dark-2 u-section-row u-sticky u-sticky-fc2a u-section-row-2" id="sec-2585">
          <div class="u-clearfix u-sheet u-sheet-2">
            <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
              <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
                <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                  <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                  <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Home.html" style="padding: 10px 62px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Home.html#sec-314d" data-page-id="150274316" style="padding: 10px 62px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Swahili-Lesson.html" style="padding: 10px 62px;">Swahili Lesson</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/tarangire_park.html" style="padding: 10px 62px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Home.html#sec-5a85" data-page-id="150274316" style="padding: 10px 62px;">Destination</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-container-style u-custom-color-2 u-inner-container-layout u-opacity u-opacity-85 u-sidenav u-sidenav-1" data-offcanvas-width="217.7896">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close u-menu-close-1"></div>
                    <ul class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-custom-font u-font-playfair-display u-nav u-popupmenu-items u-spacing-0 u-text-active-palette-2-dark-1 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html#sec-314d" data-page-id="150274316">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Swahili-Lesson.html">Swahili Lesson</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/tarangire_park.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html#sec-5a85" data-page-id="150274316">Destination</a>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-40"></div>
              </div>
            </nav>
            <a href="/contact-us.html" data-page-id="64366033" class="u-active-custom-color-16 u-border-2 u-border-custom-color-16 u-btn u-button-style u-custom-color-14 u-hover-custom-color-21 u-radius-7 u-btn-1">Enqury</a>
          </div>
          
          
          
          
          
        </div>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_466b" data-image-width="1920" data-image-height="1115">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-4 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1" src="">
                    <div class="u-container-layout u-container-layout-1" src="">
                      <img class="u-expanded-width u-image u-image-round u-radius-50 u-image-1" data-image-width="1920" data-image-height="1373" src="/images/gene-taylor-hD4lfnPAaEw-unsplash.jpg">
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-image-round u-layout-cell u-left-cell u-radius-50 u-size-30 u-image-2" src="" data-image-width="1920" data-image-height="1440">
                    <div class="u-container-layout u-container-layout-2" src=""></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-3" src="" data-animation-name="customAnimationIn" data-animation-duration="1000">
                    <div class="u-container-layout u-container-layout-3" src="">
                      <img class="u-expanded-width u-image u-image-round u-radius-50 u-image-3" data-image-width="1920" data-image-height="1440" src="/images/Directional_sign_within_Arusha_National_Park_2015-01-10.jpg">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-center u-container-style u-expanded-width-xs u-group u-opacity u-opacity-90 u-palette-2-dark-2 u-radius-50 u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="250">
          <div class="u-container-layout u-container-layout-4">
            <h3 class="u-text u-text-1">Arusha Nation&nbsp;Park</h3>
            <p class="u-text u-text-2"> Arusha
National Park is a gem of varied ecosystems, spectacular view of Mount Meru
offering the opportunity to explore a beguiling diversity of habitats within
few hours<br>
              <br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-0128">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-custom-color-2 u-text-default u-text-1">Activities On Arusha Park</h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-image u-image-round u-list-item u-radius-15 u-repeater-item u-shading u-image-1" data-image-width="1873" data-image-height="1920">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h3 class="u-text u-text-default u-text-2">Forest Working</h3>
                <p class="u-text u-text-default u-text-3">In volve working through out the forest and see animals and beaut of the park</p>
              </div>
            </div>
            <div class="u-container-style u-image u-image-round u-list-item u-radius-15 u-repeater-item u-shading u-image-2" data-image-width="1920" data-image-height="1440">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h3 class="u-text u-text-default u-text-4">Mountain Climbing</h3>
                <p class="u-text u-text-default u-text-5">Climbimg mount Meru the second Hirest Mountain after Kilimanjaro in Tanzania</p>
              </div>
            </div>
            <div class="u-container-style u-image u-image-round u-list-item u-radius-15 u-repeater-item u-shading u-image-3" data-image-width="1920" data-image-height="1439">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h3 class="u-text u-text-default u-text-6">Game Driving</h3>
                <p class="u-text u-text-default u-text-7">Drive all the park with 4 x 4 cruz car with us</p>
              </div>
            </div>
            <div class="u-container-style u-image u-image-round u-list-item u-radius-15 u-repeater-item u-shading u-image-4" data-image-width="1920" data-image-height="823">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <h3 class="u-text u-text-default u-text-8">Coening</h3>
                <p class="u-text u-text-default u-text-9">See the unique lake MOMELLA</p>
              </div>
            </div>
            <div class="u-container-style u-image u-image-round u-list-item u-radius-15 u-repeater-item u-shading u-image-5" data-image-width="800" data-image-height="1000">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <h3 class="u-text u-text-default u-text-10">Picknic site</h3>
                <p class="u-text u-text-default u-text-11">Camping all around the park</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-image u-shading u-section-3" src="" data-image-width="1920" data-image-height="1440" id="sec-98c2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">welcome arusha&nbsp;<br>national park
        </h1>
        <p class="u-large-text u-text u-text-variant u-text-2">The house of blue monkey</p>
      </div>
    </section>
    <section class="u-carousel u-slide u-block-f8b4-1" id="carousel_8be8" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-f8b4-2">
        <li data-u-target="#carousel_8be8" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel_8be8" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_8be8" class="u-grey-30" data-u-slide-to="2"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-right u-carousel-item u-clearfix u-image u-section-4-1" data-image-width="1920" data-image-height="1115">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-color-scheme-u10 u-color-style-multicolor-1 u-text u-text-custom-color-2 u-title u-text-1">ARUSHA NATIONAL PARK</h1>
            <h4 class="u-text u-text-2">Flamingo</h4>
          </div>
        </div>
        <div class="u-align-right u-carousel-item u-clearfix u-image u-section-4-2" data-image-width="1920" data-image-height="1440">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-color-scheme-u10 u-color-style-multicolor-1 u-text u-text-custom-color-2 u-title u-text-1">ARUSHA NATIONAL PARK</h1>
            <h4 class="u-text u-text-2">Flamingo</h4>
          </div>
        </div>
        <div class="u-align-right u-carousel-item u-clearfix u-image u-section-4-3" data-image-width="1920" data-image-height="1439">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-color-scheme-u10 u-color-style-multicolor-1 u-text u-text-custom-color-2 u-title u-text-1">ARUSHA NATIONAL PARK</h1>
            <h4 class="u-text u-text-custom-color-2 u-text-2">Girrrafe</h4>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-f8b4-3" href="#carousel_8be8" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-f8b4-4" href="#carousel_8be8" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-palette-2-dark-3 u-footer" id="sec-7160"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-1">Contact us</h2>
                  <a href="tel:+255743884065" class="u-active-none u-border-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-1"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg><img></span>+255 743 884 065
                  </a>
                  <p class="u-text u-text-default u-text-2">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="mailto:info@mswakinisafaris.com?subject=Book%20Tour"><span class="u-file-icon u-icon u-text-custom-color-21"><img src="/images/542689-e094886c.png" alt=""></span>
                      <span class="u-text-body-alt-color" style="font-weight: 700;">&nbsp;info@mswakinisafaris.com</span>
                    </a>
                  </p>
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="mailto:info@mswakinisafaris.com?subject=Book%20Tour"><span class="u-file-icon u-icon u-text-custom-color-21"><img src="/images/542689-e094886c.png" alt=""></span>
                    <font color="#ffffff">&nbsp;mswakinisafaris.com</font>
                  </a>
                  <p class="u-text u-text-default u-text-3">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="https://nicepage.com/wordpress-website-builder"><span class="u-icon u-text-white u-icon-4"><svg class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:currentColor;" d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
	C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
	s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"></path></svg><img></span>
                      <span class="u-text-body-alt-color">&nbsp;Mianzini Arusha</span>
                      <br>
                    </a>
                  </p>
                  <div class="u-hidden-xs u-opacity u-opacity-15 u-shape u-shape-svg u-text-palette-1-dark-2 u-shape-1">
                    <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e73d"></use></svg>
                    <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-e73d" style="enable-background:new 0 0 160 160;"><path d="M0,153.3L153.3,0h6.7L0,160V153.3z M129.6,0h6.7L0,136.3v-6.7L129.6,0z M105.6,0h6.7L0,112.3v-6.7L105.6,0z M81.6,0h6.7
	L0,88.3v-6.7L81.6,0z M57.6,0h6.7L0,64.3v-6.7L57.6,0z M33.3,0H40L0,40v-6.7L33.3,0z M9.6,0h6.7L0,16.3V9.6L9.6,0z M18.9,160
	L160,18.9v6.7L25.6,160H18.9z M44.5,160L160,44.5v6.7L51.2,160H44.5z M70.2,160L160,70.2V77l-83,83H70.2z M95.8,160L160,95.8v6.7
	L102.6,160H95.8z M121.8,160l38.2-38.2v6.7L128.5,160H121.8z M147.4,160l12.6-12.6v6.7l-5.9,5.9L147.4,160L147.4,160z"></path></svg>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h3 class="u-text u-text-default u-text-4">Destinations</h3>
                  <ul class="u-custom-list u-text u-text-default u-text-5">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-5 u-btn-5" href="/deatination.html" data-page-id="305601034">
                      <li>
                        <div class="u-list-icon u-text-custom-color-15 u-list-icon-1">
                          <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❤</div>
                        </div>Ngorongoro Park
                      </li>
                      <li>
                        <div class="u-list-icon u-text-custom-color-15 u-list-icon-2">
                          <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❤</div>
                        </div>
                        <div class="u-list-icon u-text-custom-color-15 u-list-icon-3">
                          <div>❤</div>
                        </div>Arusha Park
                      </li>
                      <li>
                        <div class="u-list-icon u-text-custom-color-15 u-list-icon-4">
                          <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❤</div>
                        </div>
                        <div class="u-list-icon u-text-custom-color-15 u-list-icon-5">
                          <div>❤</div>
                        </div>Serengenti Park
                      </li>
                      <li>
                        <div class="u-list-icon u-text-custom-color-15 u-list-icon-6">
                          <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❤</div>
                        </div>
                        <div class="u-list-icon u-text-custom-color-15 u-list-icon-7">
                          <div>❤</div>
                        </div>Mikumi Park
                      </li>
                      <li>
                        <div class="u-list-icon u-text-custom-color-15 u-list-icon-8">
                          <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❤</div>
                        </div>
                        <div class="u-list-icon u-text-custom-color-15 u-list-icon-9">
                          <div>❤</div>
                        </div>ZanzibarA
                      </li>
                    </a>
                  </ul>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <h3 class="u-text u-text-default u-text-6">Quick Link</h3>
                  <ul class="u-custom-list u-text u-text-default u-text-7">
                    <li>
                      <div class="u-list-icon">
                        <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❖</div>
                      </div>Home
                    </li>
                    <li>
                      <div class="u-list-icon">
                        <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❖</div>
                      </div>Destinations
                    </li>
                    <li>
                      <div class="u-list-icon">
                        <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❖</div>
                      </div>Zanzibar
                    </li>
                    <li>
                      <div class="u-list-icon">
                        <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❖</div>
                      </div>Contact us
                    </li>
                    <li>
                      <div class="u-list-icon">
                        <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❖</div>
                      </div>About us
                    </li>
                    <li>
                      <div class="u-list-icon">
                        <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❖</div>
                      </div>Missoin And Vision
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
  
</body></html>