.u-block-37a3-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-37a3-3 {
  position: absolute;
  left: 0;
}

.u-block-37a3-4 {
  position: absolute;
  right: 0;
}

 .u-section-1-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("/images/jorge-tung-1pZJqQlgpsY-unsplash.jpg");
  background-position: 50% 50%;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-1-1 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 277px auto 0;
}

.u-section-1-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 29px auto 60px;
}

@media (max-width: 575px) {
  .u-section-1-1 .u-text-1 {
    font-size: 3.75rem;
  }
}

 .u-section-1-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("/images/lourdes-castro-MSNGFoqyHoE-unsplash.jpg");
  background-position: 50% 50%;
}

.u-section-1-2 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-1-2 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 60px auto 0;
}

.u-section-1-2 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 30px auto 60px;
}

@media (max-width: 575px) {
  .u-section-1-2 .u-text-1 {
    font-size: 3.75rem;
  }
}

 .u-section-1-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("/images/LearnSwahili.jpg");
  background-position: 50% 50%;
}

.u-section-1-3 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-1-3 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 60px auto 0;
}

.u-section-1-3 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 30px auto 60px;
}

@media (max-width: 575px) {
  .u-section-1-3 .u-text-1 {
    font-size: 3.75rem;
  }
}

 .u-section-1-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("/images/dmitrii-zhodzishskii-98LaF9HoqCo-unsplash.jpg");
  background-position: 50% 50%;
}

.u-section-1-4 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-1-4 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 60px auto 0;
}

.u-section-1-4 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 30px auto 60px;
}

@media (max-width: 575px) {
  .u-section-1-4 .u-text-1 {
    font-size: 3.75rem;
  }
}

 .u-section-1-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("/images/gene-taylor-hD4lfnPAaEw-unsplash.jpg");
  background-position: 50% 50%;
}

.u-section-1-5 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-1-5 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 60px auto 0;
}

.u-section-1-5 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 30px auto 60px;
}

@media (max-width: 575px) {
  .u-section-1-5 .u-text-1 {
    font-size: 3.75rem;
  }
}

 .u-section-1-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("/images/images.jpeg-31.jpg");
  background-position: 50% 50%;
}

.u-section-1-6 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-1-6 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 60px auto 0;
}

.u-section-1-6 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 30px auto 60px;
}

@media (max-width: 575px) {
  .u-section-1-6 .u-text-1 {
    font-size: 3.75rem;
  }
} .u-section-2 {
  min-height: 365px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 0;
}

.u-section-2 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(8,36,3,0.55), rgba(8,36,3,0.55)), url("/images/MswakiniSafarisPng3.png?rand=aa7d");
  background-position: 50% 50%;
  min-height: 365px;
}

.u-section-2 .u-container-layout-1 {
  padding: 28px 60px;
}

.u-section-2 .u-icon-1 {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  padding: 0;
}

.u-section-2 .u-text-1 {
  margin: 0 auto;
}

.u-section-2 .u-text-2 {
  font-size: 1rem;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 17px 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: none none solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 17px auto 0;
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 301px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    background-size: 335%;
    min-height: 301px;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 68px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 231px;
  }

  .u-section-2 .u-image-1 {
    min-height: 231px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 18px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 819px;
  }

  .u-section-2 .u-image-1 {
    min-height: 173px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 739px;
  }

  .u-section-2 .u-image-1 {
    background-size: auto 335%;
    min-height: 586px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 5px;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.875rem;
    --animation-custom_in-scale: 1;
    transition-duration: 0.75s;
    width: auto;
    margin-top: 13px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 21px;
    margin-right: auto;
  }
}

.u-section-2 .u-text-2,
.u-section-2 .u-text-2:before,
.u-section-2 .u-text-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-container-layout:hover .u-text-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-text-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-3 {
  min-height: 164px;
}

.u-section-3 .u-layout-wrap-1 {
  background-image: linear-gradient(#ffd499, #ffa34d);
  margin: 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 164px;
}

.u-section-3 .u-container-layout-1 {
  padding: 18px 30px 18px 50px;
}

.u-section-3 .u-text-1 {
  font-weight: 400;
  margin: 0 auto;
}

.u-section-3 .u-text-2 {
  margin: 12px auto 0 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 164px;
}

.u-section-3 .u-container-layout-2 {
  padding: 18px 49px 18px 19px;
}

.u-section-3 .u-text-3 {
  font-weight: 400;
  margin: 0 auto;
}

.u-section-3 .u-text-4 {
  margin: 12px auto 0 0;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 135px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 135px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 135px;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 274px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: -559px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 10px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: -131px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 156px;
  }

  .u-section-3 .u-text-1 {
    width: 126px;
    margin-top: 4px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 131px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 0;
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: 15px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-top: 15px;
    margin-right: 0;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 437px;
}

.u-section-4 .u-layout-wrap-1 {
  width: 1140px;
  margin: 20px 0;
}

.u-section-4 .u-image-1 {
  min-height: 327px;
  background-image: url("/images/IMG-20220826-WA0006.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-image-2 {
  min-height: 327px;
  background-image: url("/images/IMG-20220826-WA0005.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-image-3 {
  min-height: 327px;
  background-image: url("/images/IMG-20220826-WA0001.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-image-4 {
  min-height: 327px;
  background-image: url("/images/IMG-20220826-WA0004.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 360px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-4 .u-image-1 {
    min-height: 270px;
  }

  .u-section-4 .u-image-2 {
    min-height: 270px;
  }

  .u-section-4 .u-image-3 {
    min-height: 270px;
  }

  .u-section-4 .u-image-4 {
    min-height: 270px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 276px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-4 .u-image-1 {
    min-height: 414px;
  }

  .u-section-4 .u-image-2 {
    min-height: 414px;
  }

  .u-section-4 .u-image-3 {
    min-height: 414px;
  }

  .u-section-4 .u-image-4 {
    min-height: 414px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 207px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-4 .u-image-1 {
    min-height: 621px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-2 {
    min-height: 621px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-3 {
    min-height: 621px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-4 {
    min-height: 621px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1574px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
    margin-top: 0;
  }

  .u-section-4 .u-image-1 {
    min-height: 391px;
  }

  .u-section-4 .u-image-2 {
    min-height: 391px;
  }

  .u-section-4 .u-image-3 {
    min-height: 391px;
  }

  .u-section-4 .u-image-4 {
    min-height: 391px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 86px;
}

.u-section-5 .u-text-1 {
  margin: 17px auto 0 0;
}

.u-section-5 .u-line-1 {
  margin-top: 0;
  margin-bottom: 14px;
  transform-origin: right center 0px;
  border-style: solid;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0.2;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

@media (max-width: 991px) {
  .u-section-5 .u-text-1 {
    margin-bottom: 17px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 53px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 2725px;
}

.u-section-6 .u-list-1 {
  grid-template-rows: auto;
  margin: 50px 0;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  min-height: 2476px;
  grid-gap: 0px 0px;
}

.u-section-6 .u-container-layout-1 {
  padding: 11px 30px;
}

.u-section-6 .u-image-1 {
  height: 213px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-text-1 {
  font-size: 1.5rem;
  text-decoration: underline !important;
  font-weight: 700;
  margin: 58px 0 0;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-6 .u-text-2 {
  margin: 32px 0 0;
}

.u-section-6 .u-btn-2 {
  font-size: 0.875rem;
  letter-spacing: 0px;
  background-image: none;
  text-transform: uppercase;
  margin: 19px auto 0;
}

.u-section-6 .u-container-layout-2 {
  padding: 11px 30px;
}

.u-section-6 .u-image-2 {
  height: 213px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-text-3 {
  font-size: 1.5rem;
  text-decoration: underline !important;
  font-weight: 700;
  margin: 58px 0 0;
}

.u-section-6 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-6 .u-text-4 {
  margin: 32px 0 0;
}

.u-section-6 .u-btn-4 {
  background-image: none;
  font-weight: 400;
  padding: 0;
}

.u-section-6 .u-btn-5 {
  font-size: 0.875rem;
  letter-spacing: 0px;
  background-image: none;
  text-transform: uppercase;
  margin: 19px auto 0;
}

.u-section-6 .u-container-layout-3 {
  padding: 11px 30px;
}

.u-section-6 .u-image-3 {
  height: 213px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-text-5 {
  font-size: 1.5rem;
  text-decoration: underline !important;
  font-weight: 700;
  margin: 58px 0 0;
}

.u-section-6 .u-btn-6 {
  background-image: none;
  padding: 0;
}

.u-section-6 .u-text-6 {
  margin: 32px 0 0;
}

.u-section-6 .u-btn-7 {
  font-size: 0.875rem;
  letter-spacing: 0px;
  background-image: none;
  text-transform: uppercase;
  margin: 19px auto 0;
}

.u-section-6 .u-container-layout-4 {
  padding: 11px 30px;
}

.u-section-6 .u-image-4 {
  height: 213px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-text-7 {
  font-size: 1.5rem;
  text-decoration: underline !important;
  font-weight: 700;
  margin: 58px 0 0;
}

.u-section-6 .u-btn-8 {
  background-image: none;
  padding: 0;
}

.u-section-6 .u-text-8 {
  margin: 32px 0 0;
}

.u-section-6 .u-btn-9 {
  font-size: 0.875rem;
  letter-spacing: 0px;
  background-image: none;
  text-transform: uppercase;
  margin: 19px auto 0;
}

.u-section-6 .u-container-layout-5 {
  padding: 11px 30px;
}

.u-section-6 .u-image-5 {
  height: 213px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-text-9 {
  font-size: 1.5rem;
  text-decoration: underline !important;
  font-weight: 700;
  margin: 58px 0 0;
}

.u-section-6 .u-text-10 {
  margin: 32px 0 0;
}

.u-section-6 .u-btn-10 {
  font-size: 0.875rem;
  letter-spacing: 0px;
  background-image: none;
  text-transform: uppercase;
  margin: 19px auto 0;
}

.u-section-6 .u-container-layout-6 {
  padding: 11px 30px;
}

.u-section-6 .u-image-6 {
  height: 213px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-text-11 {
  font-size: 1.5rem;
  text-decoration: underline !important;
  font-weight: 700;
  margin: 58px 0 0;
}

.u-section-6 .u-text-12 {
  margin: 32px 0 0;
}

.u-section-6 .u-btn-11 {
  font-size: 0.875rem;
  letter-spacing: 0px;
  background-image: none;
  text-transform: uppercase;
  margin: 19px auto 0;
}

.u-section-6 .u-container-layout-7 {
  padding: 11px 30px;
}

.u-section-6 .u-image-7 {
  height: 213px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-text-13 {
  font-size: 1.5rem;
  text-decoration: underline !important;
  font-weight: 700;
  margin: 58px 0 0;
}

.u-section-6 .u-text-14 {
  margin: 32px 0 0;
}

.u-section-6 .u-btn-12 {
  font-size: 0.875rem;
  letter-spacing: 0px;
  background-image: none;
  text-transform: uppercase;
  margin: 19px auto 0;
}

.u-section-6 .u-container-layout-8 {
  padding: 11px 30px;
}

.u-section-6 .u-image-8 {
  height: 213px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-text-15 {
  font-size: 1.5rem;
  text-decoration: underline !important;
  font-weight: 700;
  margin: 58px 0 0;
}

.u-section-6 .u-text-16 {
  margin: 32px 0 0;
}

.u-section-6 .u-btn-13 {
  font-size: 0.875rem;
  letter-spacing: 0px;
  background-image: none;
  text-transform: uppercase;
  margin: 19px auto 0;
}

.u-section-6 .u-container-layout-9 {
  padding: 11px 30px;
}

.u-section-6 .u-image-9 {
  height: 213px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-text-17 {
  font-size: 1.5rem;
  text-decoration: underline !important;
  font-weight: 700;
  margin: 58px 0 0;
}

.u-section-6 .u-text-18 {
  margin: 32px 0 0;
}

.u-section-6 .u-btn-14 {
  font-size: 0.875rem;
  letter-spacing: 0px;
  background-image: none;
  text-transform: uppercase;
  margin: 19px auto 0;
}

.u-section-6 .u-container-layout-10 {
  padding: 11px 30px;
}

.u-section-6 .u-image-10 {
  height: 213px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-text-19 {
  font-size: 1.5rem;
  text-decoration: underline !important;
  font-weight: 700;
  margin: 58px 0 0;
}

.u-section-6 .u-text-20 {
  margin: 32px 0 0;
}

.u-section-6 .u-btn-15 {
  font-size: 0.875rem;
  letter-spacing: 0px;
  background-image: none;
  text-transform: uppercase;
  margin: 19px auto 0;
}

.u-section-6 .u-container-layout-11 {
  padding: 11px 30px;
}

.u-section-6 .u-image-11 {
  height: 213px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-text-21 {
  font-size: 1.5rem;
  text-decoration: underline !important;
  font-weight: 700;
  margin: 58px 0 0;
}

.u-section-6 .u-text-22 {
  margin: 32px 0 0;
}

.u-section-6 .u-btn-16 {
  font-size: 0.875rem;
  letter-spacing: 0px;
  background-image: none;
  text-transform: uppercase;
  margin: 19px auto 0;
}

.u-section-6 .u-container-layout-12 {
  padding: 11px 30px;
}

.u-section-6 .u-image-12 {
  height: 213px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-text-23 {
  font-size: 1.5rem;
  text-decoration: underline !important;
  font-weight: 700;
  margin: 58px 0 0;
}

.u-section-6 .u-text-24 {
  margin: 32px 0 0;
}

.u-section-6 .u-btn-17 {
  font-size: 0.875rem;
  letter-spacing: 0px;
  background-image: none;
  text-transform: uppercase;
  margin: 19px auto 0;
}

.u-section-6 .u-container-layout-13 {
  padding: 11px 30px;
}

.u-section-6 .u-image-13 {
  height: 213px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-text-25 {
  font-size: 1.5rem;
  text-decoration: underline !important;
  font-weight: 700;
  margin: 58px 0 0;
}

.u-section-6 .u-text-26 {
  margin: 32px 0 0;
}

.u-section-6 .u-btn-18 {
  font-size: 0.875rem;
  letter-spacing: 0px;
  background-image: none;
  text-transform: uppercase;
  margin: 19px auto 0;
}

.u-section-6 .u-container-layout-14 {
  padding: 11px 30px;
}

.u-section-6 .u-image-14 {
  height: 213px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-text-27 {
  font-size: 1.5rem;
  text-decoration: underline !important;
  font-weight: 700;
  margin: 58px 0 0;
}

.u-section-6 .u-text-28 {
  margin: 32px 0 0;
}

.u-section-6 .u-btn-19 {
  font-size: 0.875rem;
  letter-spacing: 0px;
  background-image: none;
  text-transform: uppercase;
  margin: 19px auto 0;
}

.u-section-6 .u-container-layout-15 {
  padding: 11px 30px;
}

.u-section-6 .u-image-15 {
  height: 213px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-text-29 {
  font-size: 1.5rem;
  text-decoration: underline !important;
  font-weight: 700;
  margin: 58px 0 0;
}

.u-section-6 .u-text-30 {
  margin: 32px 0 0;
}

.u-section-6 .u-btn-20 {
  font-size: 0.875rem;
  letter-spacing: 0px;
  background-image: none;
  text-transform: uppercase;
  margin: 19px auto 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 2042px;
  }

  .u-section-6 .u-image-1 {
    height: 169px;
  }

  .u-section-6 .u-btn-2 {
    border-style: none;
  }

  .u-section-6 .u-image-2 {
    height: 169px;
  }

  .u-section-6 .u-btn-5 {
    border-style: none;
    padding: 2px 0;
  }

  .u-section-6 .u-image-3 {
    height: 169px;
  }

  .u-section-6 .u-btn-7 {
    border-style: none;
    padding: 2px 0;
  }

  .u-section-6 .u-image-4 {
    height: 169px;
  }

  .u-section-6 .u-btn-9 {
    border-style: none;
    padding: 2px 0;
  }

  .u-section-6 .u-image-5 {
    height: 169px;
  }

  .u-section-6 .u-btn-10 {
    border-style: none;
    padding: 2px 0;
  }

  .u-section-6 .u-image-6 {
    height: 169px;
  }

  .u-section-6 .u-btn-11 {
    border-style: none;
    padding: 2px 0;
  }

  .u-section-6 .u-image-7 {
    height: 169px;
  }

  .u-section-6 .u-btn-12 {
    border-style: none;
    padding: 2px 0;
  }

  .u-section-6 .u-image-8 {
    height: 169px;
  }

  .u-section-6 .u-btn-13 {
    border-style: none;
    padding: 2px 0;
  }

  .u-section-6 .u-image-9 {
    height: 169px;
  }

  .u-section-6 .u-btn-14 {
    border-style: none;
    padding: 2px 0;
  }

  .u-section-6 .u-image-10 {
    height: 169px;
  }

  .u-section-6 .u-btn-15 {
    border-style: none;
    padding: 2px 0;
  }

  .u-section-6 .u-image-11 {
    height: 169px;
  }

  .u-section-6 .u-btn-16 {
    border-style: none;
    padding: 2px 0;
  }

  .u-section-6 .u-image-12 {
    height: 169px;
  }

  .u-section-6 .u-btn-17 {
    border-style: none;
    padding: 2px 0;
  }

  .u-section-6 .u-image-13 {
    height: 169px;
  }

  .u-section-6 .u-btn-18 {
    border-style: none;
    padding: 2px 0;
  }

  .u-section-6 .u-image-14 {
    height: 169px;
  }

  .u-section-6 .u-btn-19 {
    border-style: none;
    padding: 2px 0;
  }

  .u-section-6 .u-image-15 {
    height: 169px;
  }

  .u-section-6 .u-btn-20 {
    border-style: none;
    padding: 2px 0;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 3754px;
  }

  .u-section-6 .u-image-1 {
    height: 200px;
  }

  .u-section-6 .u-image-2 {
    height: 200px;
  }

  .u-section-6 .u-image-3 {
    height: 200px;
  }

  .u-section-6 .u-image-4 {
    height: 200px;
  }

  .u-section-6 .u-image-5 {
    height: 200px;
  }

  .u-section-6 .u-image-6 {
    height: 200px;
  }

  .u-section-6 .u-image-7 {
    height: 200px;
  }

  .u-section-6 .u-image-8 {
    height: 200px;
  }

  .u-section-6 .u-image-9 {
    height: 200px;
  }

  .u-section-6 .u-image-10 {
    height: 200px;
  }

  .u-section-6 .u-image-11 {
    height: 200px;
  }

  .u-section-6 .u-image-12 {
    height: 200px;
  }

  .u-section-6 .u-image-13 {
    height: 200px;
  }

  .u-section-6 .u-image-14 {
    height: 200px;
  }

  .u-section-6 .u-image-15 {
    height: 200px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-1 {
    height: 347px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-2 {
    height: 347px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-3 {
    height: 347px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-4 {
    height: 347px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-5 {
    height: 347px;
  }

  .u-section-6 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-6 {
    height: 347px;
  }

  .u-section-6 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-7 {
    height: 347px;
  }

  .u-section-6 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-8 {
    height: 347px;
  }

  .u-section-6 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-9 {
    height: 347px;
  }

  .u-section-6 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-10 {
    height: 347px;
  }

  .u-section-6 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-11 {
    height: 347px;
  }

  .u-section-6 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-12 {
    height: 347px;
  }

  .u-section-6 .u-container-layout-13 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-13 {
    height: 347px;
  }

  .u-section-6 .u-container-layout-14 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-14 {
    height: 347px;
  }

  .u-section-6 .u-container-layout-15 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-15 {
    height: 347px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-image-1 {
    height: 214px;
  }

  .u-section-6 .u-image-2 {
    height: 214px;
  }

  .u-section-6 .u-image-3 {
    height: 214px;
  }

  .u-section-6 .u-image-4 {
    height: 214px;
  }

  .u-section-6 .u-image-5 {
    height: 214px;
  }

  .u-section-6 .u-image-6 {
    height: 214px;
  }

  .u-section-6 .u-image-7 {
    height: 214px;
  }

  .u-section-6 .u-image-8 {
    height: 214px;
  }

  .u-section-6 .u-image-9 {
    height: 214px;
  }

  .u-section-6 .u-image-10 {
    height: 214px;
  }

  .u-section-6 .u-image-11 {
    height: 214px;
  }

  .u-section-6 .u-image-12 {
    height: 214px;
  }

  .u-section-6 .u-image-13 {
    height: 214px;
  }

  .u-section-6 .u-image-14 {
    height: 214px;
  }

  .u-section-6 .u-image-15 {
    height: 214px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 264px;
}

.u-section-7 .u-layout-wrap-1 {
  width: 1042px;
  margin: 35px auto 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 420px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-image-1 {
  width: 300px;
  height: 300px;
  background-image: url("/images/IMG-20220826-WA0002.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 420px;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

.u-section-7 .u-text-1 {
  margin-top: 28px;
  margin-bottom: 0;
}

.u-section-7 .u-text-2 {
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-7 .u-btn-1 {
  box-shadow: 0 -2px 8px 0 rgba(128,128,128,1);
  margin: 17px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 223px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 379px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 379px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 29px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-image-1 {
    width: 216px;
    height: 216px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 129px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-layout-wrap-1 {
    width: 340px;
  }
}